<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
         <!---back button that takes user to home screen/--->
 <a href="index.html"><div class="back-button"><img src="back-image.jpg" alt="back-button" 
     class="back-image"></div></a>  
      <!--title-->
    <h1>Tips and Tricks for intermediate level players</h1>
      <br>
       <h2>Tips and tricks for creative mode</h2>
    <ul>
        <li>If you need to count how many blocks there are in a line, 
            rather than counting each block follow these simple steps.
            <br><br>
             <ol> 
                 <li id="not-ul-li">turn on your coordinates.</li>
                 <li id="not-ul-li">go to one end of your line of blocks and take
                 note of your coordinates.</li>
                 <li id="not-ul-li">travel to the other end of your line of blocks 
                 and note your new coordinates</li>
                 <li id="not-ul-li">the difference in your coordinates are how 
                 many blocks there are in the line.</li>
             </ol>
        </li>
        <br>
        <li>
             Layer different banner patterns to make your own super unique design.
        </li>
        <br>
        <li>
             You can place multpile tree saplings next to each other then bonemeal 
             one of them to create one giant tree!
        </li>
        <br>
        <li>
             If you want to spawn in a specific type of villager, randomly spawning 
             them in won't work. Villager variations have specific blocks that trigger
             them to become the variant.These blocks are known as profession blocks. By
             spwaning a villager near a profession block it will automatically get
             assigned that profession.
                 <a href="https://apexminecrafthosting.com/minecraft-villager-jobs-a-guide/">
                 Each villager proffesion and its corresponding profession block</a>
        </li>

        </ul>
        <h2>Tips and tricks for survival</h2>
    <ul>
        <li> 
             If you have an animal farm and are sick of the animals escaping
             when you open the gate, simply put carpet on top of one or more
             of the fence blocks. You will be able to jump on top of it to get
             in and out but mobs won't.
        </li> 
        <br>   
        <li>
             rather than making chests to store your items try using barrels instead.
             Chests require 8 wooden planks to craft while barrels only require 6 
             wooden planks and two wooden slabs. This means that for the same amount
             of wood that creates 7 chests you can make 8 barrels. chests also cannot
             open if another block is ontop of it (exept for a few exeptions) but 
             barrels can. Barrels also provide a more discrete look as you could have
              a floor made of barrels and no one would bat an eye whereas chests are 
              much more obvious. 
        </li>
        <br>
        <li>
             if you are strip mining and gravel starts falling infront of you, break 
             the bottom one and quickly place a torch in its place. You will have to do this
             quickly, but if done correctly the pile of gravel will fall onto the torch and break,
             creating an almost waterfall like effect

        </li>
        <br>
        <li>
             use old wooden tools as fuel for your furnace. That's right you can use old wooden
             tools as emergency fuel for your furnace, just pop it in where your regular fuel 
             would go.
        </li>
        <br>
        <li>
             on the topic of furnaces did you know you can use a campfire to cook your food 
             instead? simply get your campfire and place your desired food on it, you can even
             cook up to four items at a time!
         </li>  
         <br>
         <li>
             If you are stranded with no food but you have flint and steel, rather than killing 
             animals like normal to get food, light them on fire. Doing this will cause the mob to 
             drop cooked food rather than raw food.
         </li>
    </ul>
     <div class="buttons">
      <a href="tips.html">
           <img class="button-icons" src="beginner.jpg" alt="beginner-tip-button">
      </a>  
      <a href="FAQ.html">
           <img class="button-icons" src="FAQs.jpg" alt="FAQs-button">
      </a>
      <a href="inspo.html">
           <img class="button-icons" src="inspiration-button.jpg" alt="inspo-button">
      </a>     
      <a href="index.html">
           <img class="button-icons" src="home.jpg" alt="home-button">
      </a>
     </div>
</body>
</html>